"author": "Jonek",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
 "author": "TrueXPixels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrueXPixels/quick.db/issues"
  },
